#root {
  max-width: 1005;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}
.content {
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 5px;
}
.parent {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.logo {
  height: 2.4em;
  padding-right: 1em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.add-to-metamask-btn {
  width: 200px;
  background-color: #a08cff;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.container {
  display: flex;
  gap: 5px;
}

.connect-wallet-btn {
  background-color: #f6851b;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  border: none;
  cursor: pointer;
}

.connect-wallet-btn:hover {
  background-color: #ff7f2a;
}

.spinner-container {
  display: flex;
  align-items: center; /* Vertical centering */
  justify-content: center; /* Horizontal centering */
  height: 20px; /* Full viewport height, adjust as necessary */
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border-top-color: #3d4a6c;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
